#
#
#

newmtl _Body_Suit_Army
illum 2
Ka 0.847000 0.847000 0.847000
Kd 0.847000 0.847000 0.847000
Ks 0.000000 0.000000 0.000000
Ns 156.032181
map_Kd Body_Suit_ArmyColor.tga

newmtl _Body_Suit_Army_BackPack_BackPack
illum 2
Ka 0.680000 0.680000 0.680000
Kd 0.680000 0.680000 0.680000
Ks 0.160000 0.160000 0.160000
Ns 362.038574
map_Kd Body_Suit_Army_BackPack_BackPackColor.tga

newmtl _Head_Hair_ArmyHelmet
illum 2
Ka 0.680000 0.680000 0.680000
Kd 0.680000 0.680000 0.680000
Ks 0.160000 0.160000 0.160000
Ns 362.038574
map_Kd Head_Hair_ArmyHelmetColor.tga

newmtl _Body_Suit_Army_PocketFront_PocketFront
illum 2
Ka 0.680000 0.680000 0.680000
Kd 0.680000 0.680000 0.680000
Ks 0.160000 0.160000 0.160000
Ns 362.038574
map_Kd Body_Suit_Army_PocketFront_PocketFrontColor.tga

newmtl _Body_Suit_Army_PocketSide_PocketSide
illum 2
Ka 0.680000 0.680000 0.680000
Kd 0.680000 0.680000 0.680000
Ks 0.160000 0.160000 0.160000
Ns 362.038574
map_Kd Body_Suit_Army_PocketSide_PocketSideColor.tga

newmtl _Body_Suit_Army_Bottle_Gourd
illum 2
Ka 0.680000 0.680000 0.680000
Kd 0.680000 0.680000 0.680000
Ks 0.160000 0.160000 0.160000
Ns 362.038574
map_Kd Body_Suit_Army_Bottle_GourdColor.tga

newmtl _Body_Suit_Army_Belt_Belt
illum 2
Ka 0.680000 0.680000 0.680000
Kd 0.680000 0.680000 0.680000
Ks 0.160000 0.160000 0.160000
Ns 362.038574
map_Kd Body_Suit_Army_Belt_BeltColor.tga

newmtl _EyeL_EyeballL_EyeballL
illum 2
Ka 0.508000 0.508000 0.508000
Kd 0.508000 0.508000 0.508000
Ks 0.777000 0.777000 0.777000
Ns 23.775438
map_Kd EyeL_EyeballL_EyeballLColor.tga

newmtl _EyeR_EyeballR_EyeballR
illum 2
Ka 0.508000 0.508000 0.508000
Kd 0.508000 0.508000 0.508000
Ks 0.777000 0.777000 0.777000
Ns 23.775438
map_Kd EyeR_EyeballR_EyeballRColor.tga

